{
  "name": "mescla-infographics",
  "version": "1.0.0",
  "description": "Infográficos interativos para a Mescla",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.521",
    "@remotion/player": "4.0.521",
    "@remotion/tailwind-v4": "4.0.521",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.521",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.521",
    "@types/node": "26.4.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.7",
    "@types/web": "0.0.166",
    "esbuild": "0.28.2",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "build:web": "node build.mjs",
    "check": "tsc --noEmit"
  },
  "sideEffects": [
    "*.css"
  ]
}
